/* style.css */

:root {
  --primary-color: #6a11cb;
  --secondary-color: #8a2be2;
  --accent-color: #ff6b6b;
  --light-color: #f8f9fa;
  --dark-color: #212529;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  scroll-behavior: smooth;
  background: var(--light-color);
}

/* Navbar */
.navbar {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}
.navbar-brand {
  font-weight: bold;
  font-size: 1.4rem;
}
.nav-link {
  transition: color 0.3s;
}
.nav-link:hover {
  color: var(--accent-color);
}

/* Hero */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 120px 0;
  text-align: center;
}
.profile-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 5px solid white;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}
.profile-img:hover {
  transform: scale(1.05);
}
.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.hero-section .lead {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

/* Sections */
.section-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
}
.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  border-radius: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

/* Progress Bars */
.progress {
  height: 20px;
  border-radius: 10px;
  background-color: #e9ecef;
  overflow: hidden;
}
.progress-bar {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  transition: width 2s ease;
  font-weight: 500;
}

/* Cards */
.card {
  border: none;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.card h5 {
  font-weight: bold;
  color: var(--primary-color);
}

.card p {
  color: #555;
}

/* Compte-rendu */
.shadow-soft {
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    padding: 80px 0;
  }
  .hero-section h1 {
    font-size: 2.2rem;
  }
}

/* Animations */
[data-aos] {
  opacity: 0;
  transition-property: transform, opacity;
}
[data-aos].aos-animate {
  opacity: 1;
}

.btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-light {
  background-color: white;
  color: var(--primary-color);
}
.btn-light:hover {
  background-color: var(--accent-color);
  color: white;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.2s;
}
.file-item:hover {
  transform: translateX(5px);
}
